<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            padding:0;
            margin:0;
        }
        .top-banner{
            background-color:pink;
            height:80px;
        }
        .w{
            width:1210px;
            margin:10px auto;
            position:relative;
        }
        img{
            display:block;
            width:1210px;
            height:80px;
            background-color:blue;
        }
        a{
            position:absolute;
            top:5px;
            right:5px;
            color:#fff;
            background-color:#000;
            text-decoration: none;
            width:20px;
            height:20px;
            font:700 14px/20px "simsum";
            text-align:center;
        }
        .hide{
            display:none!important;
        }
    </style>
</head>
<body>
    <div class="top-banner" id="topBanner">
        <div class="w">
            <img src="" alt="">
            <a href="#" id="closeBanner">X</a>
        </div>
    </div>

    <script>
        //代码书写步骤：获取事件源
        //绑定事件
        //书写事件驱动程序：关于DOM的操作
        var topBanner = document.getElementById('topBanner');
        var closeBanner = document.getElementById('closeBanner');

        closeBanner.onclick = function(){
            topBanner.className = "hide";
        }
    </script>
</body>
</html>